\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Einf\IeC {\"u}hrung}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Zusammenfassung}{3}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Auswertung}{3}{section.5}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Berechnete Gleichgewichtsabst\IeC {\"a}nde und Dissoziationsenergien von HCl und CO aus den mittels GAUSSIAN erhaltenen Werten mit der Methode B3LYP und dem Basissatz 6-31G bzw. der Methode CCSD und dem Basissatz 6-31G*.\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab.1}{{5.1}{4}{Berechnete Gleichgewichtsabstände und Dissoziationsenergien von HCl und CO aus den mittels GAUSSIAN erhaltenen Werten mit der Methode B3LYP und dem Basissatz 6-31G bzw. der Methode CCSD und dem Basissatz 6-31G*.\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von HCl und CO. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G erhalten. Die Grafik wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{4}{figure.caption.2}}
\newlabel{b3lypzusammen}{{5.1}{4}{Grafische Auftragung der mit der Born-Oppenheimer-Näherung erhaltenen Energien bei verschiedenen Kernabständen von HCl und CO. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G erhalten. Die Grafik wurde mit Python erstellt und über Spyder ausgegeben.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von HCl und CO. Die Werte wurden mittels GAUSSIAN mit der Methode CCSD und dem Basissatz 6-31G* erhalten.Die Grafik wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{5}{figure.caption.3}}
\newlabel{HCl_CCSD}{{5.2}{5}{Grafische Auftragung der mit der Born-Oppenheimer-Näherung erhaltenen Energien bei verschiedenen Kernabständen von HCl und CO. Die Werte wurden mittels GAUSSIAN mit der Methode CCSD und dem Basissatz 6-31G* erhalten.Die Grafik wurde mit Python erstellt und über Spyder ausgegeben.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Rohdaten}{6}{section.6}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl und CO mit der Methode B3LYP und dem Basissatz 6-31G\relax }}{6}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenb3lyp}{{6.1}{8}{Rohdaten}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl mit der Methode CCSD und dem Basissatz 6-31G*\relax }}{8}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenCCSDHCl}{{6.2}{10}{Rohdaten}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl mit der Methode CCSD und dem Basissatz 6-31G*\relax }}{10}{table.3}}
\gdef \LT@iii {\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{125.81102pt}\LT@entry 
    {2}{125.81102pt}}
\newlabel{Tab.rohdatenCCSDCO}{{6.3}{12}{Rohdaten}{table.3}{}}
