\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{Hauptgerüst-blx,Literatur}
\citation{biblatex-control}
\abx@aux@refcontext{none/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Einleitung}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theoretische Grundlagen}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Quantentheorie $^{[1]}$:}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Verwendete Methoden :}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Durchf\IeC {\"u}hrung}{3}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Auswertung}{4}{section.4}}
\newlabel{umrechn.}{{4}{4}{Auswertung}{equation.4.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Berechnete Gleichgewichtsabst\IeC {\"a}nde und Dissoziationsenergien von HCl und CO aus den mittels GAUSSIAN erhaltenen Werten mit der Methode B3LYP und dem Basissatz 6-31G bzw. der Methode CCSD und dem Basissatz 6-31G*. Ferner sind experimentell bestimmte Literaturwerte der zu untersuchenden Gr\IeC {\"o}\IeC {\ss }en gezeigt.$^{[2]}$ $^{[3]}$\relax }}{4}{table.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{Tab.1}{{4.1}{4}{Berechnete Gleichgewichtsabstände und Dissoziationsenergien von HCl und CO aus den mittels GAUSSIAN erhaltenen Werten mit der Methode B3LYP und dem Basissatz 6-31G bzw. der Methode CCSD und dem Basissatz 6-31G*. Ferner sind experimentell bestimmte Literaturwerte der zu untersuchenden Größen gezeigt.$^{[2]}$ $^{[3]}$\relax }{table.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von HCl. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G (oben) bzw. mit der Methode CCSD und dem Basissatz 6-31G* (unten) erhalten. Die Grafiken wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{5}{figure.caption.3}}
\newlabel{hcl}{{4.1}{5}{Grafische Auftragung der mit der Born-Oppenheimer-Näherung erhaltenen Energien bei verschiedenen Kernabständen von HCl. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G (oben) bzw. mit der Methode CCSD und dem Basissatz 6-31G* (unten) erhalten. Die Grafiken wurde mit Python erstellt und über Spyder ausgegeben.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von HCl. Die Werte wurden mittels GAUSSIAN mit der Methode CCSD und dem Basissatz 6-31G* erhalten. Die Grafiken wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{6}{figure.caption.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von CO. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G (oben) bzw. mit der Methode CCSD und dem Basissatz 6-31G* (unten) erhalten. Die Grafiken wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{7}{figure.caption.5}}
\newlabel{CO}{{4.3}{7}{Grafische Auftragung der mit der Born-Oppenheimer-Näherung erhaltenen Energien bei verschiedenen Kernabständen von CO. Die Werte wurden mittels GAUSSIAN mit der Methode B3LYP und dem Basissatz 6-31G (oben) bzw. mit der Methode CCSD und dem Basissatz 6-31G* (unten) erhalten. Die Grafiken wurde mit Python erstellt und über Spyder ausgegeben.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Grafische Auftragung der mit der Born-Oppenheimer-N\IeC {\"a}herung erhaltenen Energien bei verschiedenen Kernabst\IeC {\"a}nden von CO. Die Werte wurden mittels GAUSSIAN mit der Methode CCSD und dem Basissatz 6-31G* erhalten. Die Grafiken wurde mit Python erstellt und \IeC {\"u}ber Spyder ausgegeben.\relax }}{8}{figure.caption.6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Zusammenfassung}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Literaturverzeichnis}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Rohdaten}{10}{section.7}}
\@writefile{lot}{\contentsline {table}{\numberline {7.1}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl und CO mit der Methode B3LYP und dem Basissatz 6-31G\relax }}{10}{table.1}}
\gdef \LT@i {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenb3lyp}{{7.1}{12}{Rohdaten}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.2}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl mit der Methode CCSD und dem Basissatz 6-31G*\relax }}{12}{table.2}}
\gdef \LT@ii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenCCSDHCl}{{7.2}{14}{Rohdaten}{table.2}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7.3}{\ignorespaces Rohdaten der Energien nach Born Oppenheimer N\IeC {\"a}herung f\IeC {\"u}r verschiedene Bindungsabst\IeC {\"a}nde berechnet \IeC {\"u}ber GAUSSIAN f\IeC {\"u}r HCl mit der Methode CCSD und dem Basissatz 6-31G*\relax }}{14}{table.3}}
\gdef \LT@iii {\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}\LT@entry 
    {1}{125.81102pt}}
\newlabel{Tab.rohdatenCCSDCO}{{7.3}{16}{Rohdaten}{table.3}{}}
